variables:
  IMAGE_TAG_API: $CI_REGISTRY_IMAGE/api
  IMAGE_TAG_DATABASE: $CI_REGISTRY_IMAGE/database
  IMAGE_TAG_FRONTEND: $CI_REGISTRY_IMAGE/frontend

stages:
  - build
  - test
  - deploy


# Build jobs

build:api:
  image: docker:git
  stage: build
  services:
    - docker:dind
  script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

    - export TAGGED_IMAGE_TAG_API=$IMAGE_TAG_API:$CI_COMMIT_REF_SLUG
    - export TAGGED_IMAGE_TAG_DATABASE=$IMAGE_TAG_DATABASE:$CI_COMMIT_REF_SLUG
    - export TAGGED_IMAGE_TAG_FRONTEND=$IMAGE_TAG_FRONTEND:$CI_COMMIT_REF_SLUG

    - .gitlab-ci/build-api.sh
  only:
    - master
    - develop
    - /^feature.*$/
    - tags

build:frontend:
  image: docker:git
  stage: build
  services:
    - docker:dind
  script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

    - export TAGGED_IMAGE_TAG_API=$IMAGE_TAG_API:$CI_COMMIT_REF_SLUG
    - export TAGGED_IMAGE_TAG_DATABASE=$IMAGE_TAG_DATABASE:$CI_COMMIT_REF_SLUG
    - export TAGGED_IMAGE_TAG_FRONTEND=$IMAGE_TAG_FRONTEND:$CI_COMMIT_REF_SLUG

    - .gitlab-ci/build-frontend.sh
  only:
    - master
    - develop
    - /^feature.*$/
    - tags


# Test jobs

.blueprint:test: &blueprint-test
  before_script:
    - npm install --global npm
    - cd frontend
    - npm ci
  cache:
    paths:
      - frontend/node_modules/

test:frontend:jest:
  <<: *blueprint-test
  image: node:10
  stage: test
  script:
    - npm run test

test:frontend:lint:
  <<: *blueprint-test
  image: node:10
  stage: test
  script:
    - npm run lint


# Deployments

.blueprint:deploy: &blueprint-deploy
  stage: deploy
  when: manual
  script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

    - mkdir -p $BASE_PATH
    - cp $DOCKER_COMPOSE_FILE $BASE_PATH/docker-compose.yml
    - cd $BASE_PATH

    - export TAGGED_IMAGE_TAG_API=$IMAGE_TAG_API:$CI_COMMIT_REF_SLUG
    - export TAGGED_IMAGE_TAG_DATABASE=$IMAGE_TAG_DATABASE:$CI_COMMIT_REF_SLUG
    - export TAGGED_IMAGE_TAG_FRONTEND=$IMAGE_TAG_FRONTEND:$CI_COMMIT_REF_SLUG

    - echo "" > .env
    - echo "IMAGE_TAG_API=$TAGGED_IMAGE_TAG_API" >> .env
    - echo "IMAGE_TAG_DATABASE=$TAGGED_IMAGE_TAG_DATABASE" >> .env
    - echo "IMAGE_TAG_FRONTEND=$TAGGED_IMAGE_TAG_FRONTEND" >> .env

    - docker-compose down
    - docker-compose up -d
  artifacts:
    paths:
      - $BASE_PATH/docker-compose.yml
      - $BASE_PATH/.env

deploy:staging:
  <<: *blueprint-deploy
  variables:
    BASE_PATH: /var/www/$CI_PROJECT_PATH_SLUG
    DOCKER_COMPOSE_FILE: docker-compose.staging.yml
  tags:
    - staging

deploy:production:
  <<: *blueprint-deploy
  variables:
    BASE_PATH: /var/www/$CI_PROJECT_PATH_SLUG
    DOCKER_COMPOSE_FILE: docker-compose.prod.yml
  only:
    - tags
  tags:
    - production
