version: '3.5'

services:

  database:
    restart: always
    image: ${IMAGE_TAG_DATABASE}
    volumes:
      - database:/data/db

  api:
    restart: always
    image: ${IMAGE_TAG_API}
    depends_on:
      - database
    environment:
      PORT: 80
      NODE_ENV: production

  frontend:
    restart: always
    image: ${IMAGE_TAG_FRONTEND}
    ports:
      - 80

volumes:
  database:
